REACT_APP_FIREBASE_API_KEY=AIzaSyD4NPa7WIevLwMHJ92nb4tn1HzqMdPZcx4
REACT_APP_FIREBASE_AUTH_DOMAIN=ludanchats-38a30.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ludanchats-38a30
REACT_APP_FIREBASE_STORAGE_BUCKET=ludanchats-38a30.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=716478450049
REACT_APP_FIREBASE_APP_ID=1:716478450049:web:6fe8fd32a45dc5a1ac0080
REACT_APP_MEASUREMENT_ID=G-G57HPZ4ERH
