REACT_APP_FIREBASE_API_KEY=AIzaSyCvzH6lmgJllp57xA2VBe0Ipw7NKQIQGq0
REACT_APP_FIREBASE_AUTH_DOMAIN=ludanchats-fc442.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ludanchats-fc442
REACT_APP_FIREBASE_STORAGE_BUCKET=ludanchats-fc442.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=842444773688
REACT_APP_FIREBASE_APP_ID=1:842444773688:web:89c829a1d7ec072c7e89cd
